MONGODB_URI = "mongodb+srv://Eshwar:eshwar123456@cluster0.vd87iug.mongodb.net/"
# this webhook will be null as to get this webhook the project must be deployed so initially let it be empty
CLERK_WEBHOOK_SECRET = ""