MONGODB_URI = "mongodb+srv://Eshwar:eshwar123456@cluster0.vd87iug.mongodb.net/"
# this webhook will be null as to get this webhook the project must be deployed so initially let it be empty
# CLERK_WEBHOOK_SECRET = ""
# this is obtained in clerk after deploying the server in vercel
CLERK_WEBHOOK_SECRET = "whsec_J9E5bTU5ClbeIe8s7+a9jxb9B/4hdmNs"