JWT_SECRET = "jwt#secret"

MONGODB_URI = "mongodb+srv://fun10111213_db_user:fcjMe1El0hebxf2Z@cluster0.rjkk3og.mongodb.net"
# this webhook will be null as to get this webhook the project must be deployed so initially let it be empty
# CLERK_WEBHOOK_SECRET = ""
# this is obtained in clerk after deploying the server in vercel
CLERK_WEBHOOK_SECRET = "whsec_OJA79ECqwqA+4dk7kZuD/VYGxB8y/YpM"


#cloudinary API keys
CLOUDINARY_NAME = "dhwjbu49o"
CLOUDINARY_API_KEY = "468711562732511"
CLOUDINARY_SECRET_KEY = "NDJcAE7UHopOVesfuJEG4ypSgLU"